@organizationStartColor: #71999F;

.dataset-item {
  position: relative;
  overflow: hidden;
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom-width: 0;
  .dataset-content {
    padding: 0 0 30px 0;
  }
  .dataset-organization {
    display: inline;
    font-style: italic;
  }
  .notes {
    div {
      display: inline;
    }
    .empty {
      display: inline;
      margin-bottom: 0;
    }
  }
  .more {
    display: inline-block;
    padding: 2px 4px;
    font-size: 11.844px;
    line-height: 14px;
    background-color: transparent;
    color: #666;
    &:hover {
      color: #222;
    }
  }
  .label:hover {
    background-color: #333;
  }
  &.has-organization {
    .dataset-heading {
      padding-right: 80px;
    }
    .notes {
      padding-right: 50px;
    }
  }
}

.results,
.is-search-title {
  margin-bottom: 20px;
  padding-bottom: 5px;
}

.filter-list {
  margin-bottom: 5px;
}

.context-info .module-content {
  position: relative;
  overflow: hidden;
}

.organization-type {
  .transform(rotate(45deg));
  .transform-origin(top, left);
  position: absolute;
  right: 0;
  width: 120px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  top: -18px;
  right: -54px;
  font-size: 12px;
  font-weight: bold;
  color: white;
  background-color: #666;
}

.organization-type {
  &[data-organization-type="federal"] {
    background-color: @organizationStartColor;
  }
  &[data-organization-type="university"] {
    background-color: spin(@organizationStartColor, 45);
  }
  &[data-organization-type="state"] {
    background-color: spin(@organizationStartColor, 90);
  }
  &[data-organization-type="tribal"] {
    background-color: spin(@organizationStartColor, 135);
  }
  &[data-organization-type="non-profit"] {
    background-color: spin(@organizationStartColor, 180);
  }
  &[data-organization-type="other"] {
    background-color: spin(@organizationStartColor, 225);
  }
  &[data-organization-type="local"] {
    background-color: spin(@organizationStartColor, 270);
  }
  &[data-organization-type="commercial"] {
    background-color: spin(@organizationStartColor, 315);
  }
}

#dataset-search {
  margin-bottom: 5px;
}

.control-order-by {
  bottom: -46px;
  select {
    margin-bottom: 0;
  }
}

.secondary .module {
  margin: 10px 0;
  .nav-item > a {
    font-size: 13px;
    padding: 5px 15px;
  }
  .nav-item.active > a:before {
    height: 30px;
    background-position: 0 50%;
  }
  .module-footer a {
    font-size: 13px;
    font-weight: normal;
    color: #999;
    &:hover {
      color: #000;
    }
  }
  .module-heading {
    .action {
      color: #999;
      text-decoration: none;
      font-weight: normal;
      &:hover {
        color: #000;
        text-decoration: underline;
      }
    }
    .icon-filter,
    .icon-globe {
      display: none;
    }
  }
}
