.module-content.collection-package {
  padding-bottom: 0;
  h3 {
    margin-top: 0;
  }
}

.label[data-format=wms],
.label[data-format*=wms] {
  background-color: #f06f64;
}

.format-label[data-format=wms],
.format-label[data-format*=wms] {
  background-position: 0 0;
  background-image: url("@{geoLocalThemeURL}images/icon-wms.png");
}

#search-helper-message {
  display: none;
  position: absolute;
  z-index: 1;
  color: #FFF;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.85);
  padding: 10px 15px;
  width: 300px;
  right: 0;
  top: 35px;
  .border-radius(5px);
}
