.pre-header {
  background: #0A3163 url("@{geoRemoteThemeURL}images/preheader-bg.jpg") repeat-x center top;
  color: white;
  font-style: italic;
  font-size: 11px;
  font-family: @geoFontSerifAlt;
  .container {
    width: 920px;
  }
  a img {
    vertical-align: -2px;
    margin-right: 3px;
  }
}

.masthead .container {
  width: 940px;
  margin-top: 20px;
  background: white url("@{geoLocalThemeURL}images/header-line.png?1") 100% 100% no-repeat;
  .border-radius(3px 3px 0 0);
  .top {
    .clearfix;
    position: relative;
    background: url("@{geoRemoteThemeURL}images/header-start-bg.jpg");
    .border-radius(4px 4px 0 0);
  }
  .logo {
    .clearfix;
    float: left;
    padding: 4px;
    width: 540px;
    a {
      display: block;
      float: left;
      height: 55px;
      background-image: url("@{geoRemoteThemeURL}logo.png");
      width: 208px;
      span {
        display: none;
      }
    }
  }
  .beta {
    position: absolute;
    top: 25px;
    left: 470px;
    background-color: @geoHeaderLiteColor;
    text-transform: uppercase;
    padding: 3px 5px;
    font-weight: bold;
    font-size: 12px;
    line-height: 1;
    .border-radius(2px);
  }
  .account-wrapper {
    float: right;
    padding: 6px 10px;
    .not-authed a {
      color: @geoHeaderDarkColor;
      font-weight: bold;
      padding-left: 16px;
      font-size: 12px;
      background: transparent url("@{geoRemoteThemeURL}images/icon-login.gif") 0 50% no-repeat;
      span {
        text-decoration: underline;
      }
    }
    .authed .gravatar {
      .border-radius(2px);
      vertical-align: -3px;
    }
    ul {
      .clearfix;
      li {
        float: left;
        border-left: 1px solid lighten(@geoHeaderLiteColor, 30%);
        a {
          display: block;
          padding: 0 5px;
          color: @geoHeaderLiteColor;
          &:hover {
            color: darken(@geoHeaderLiteColor, 10%);
            background-color: lighten(@geoHeaderLiteColor, 40%);
            text-decoration: none;
          }
        }
      }
    }
  }
  .site-wide-search {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 7px 10px;
    input {
      margin: 0;
      border-width: 0;
      .box-shadow(none);
      .border-radius(0);
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 11px;
      width: 166px;
      padding-left: 29px;
      background: url("@{geoRemoteThemeURL}images/search-box.jpg");
    }
    button {
      background: url("@{geoRemoteThemeURL}images/search-button.jpg");
      width: 104px;
      height: 28px;
      border-width: 0;
      line-height: 9000px;
    }
  }
  .top-nav {
    clear: both;
    background-color: transparent;
    padding: 0 10px;
    margin-bottom: 0;
    nav ul {
      .clearfix;
      li {
        float: left;
        a {
          display: block;
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
    .primary {
      background: @geoHeaderDarkColor url("@{geoLocalThemeURL}images/header-nav-bg.png");
      ul li {
        a {
          font-family: @geoFontSerif;
          padding: 0 15px;
          text-transform: uppercase;
          font-weight: bold;
          font-size: 12px;
          line-height: 35px;
          &:hover {
            background-color: @geoHeaderLiteColor;
            border-left-color: @geoHeaderLiteColor;
          }
        }
        a.root {
          border-left: 1px solid #294B78;
          border-right: 1px solid #0B3064;
        }
        &:first-child a.root {
          border-left-width: 0;
        }
        &:hover .dropdown {
          display: block;
          .dropdown {
            display: none;
          }
        }
        &.sub-dropdown:hover .dropdown {
          display: block;
        }
      }
      .dropdown {
        display: none;
        position: absolute;
        z-index: 100;
        margin-left: 1px;
        background-color: #366c9f;
        .box-shadow(0 4px 4px rgba(0, 0, 0, 0.3));
        li {
          float: none;
          .icon-caret-right {
            float: right;
            line-height: 35px;
          }
          &.active a {
            background-color: @geoHeaderLiteColor;
            border-left-color: @geoHeaderLiteColor;
          }
        }
        &.wide {
          .clearfix;
          width:  360px;
          ul {
            width: 180px;
            float: left;
          }
        }
        .dropdown {
          left: 180px;
          margin-top: -35px;
          width: 290px;
        }
      }
    }
    .secondary {
      #gradient > .vertical(#5ea0d2, #033162);
      font-family: 'Open Sans';
      font-weight: 600;
      height: 50px;
      ul {
        .clearfix;
        li {
          float: left;
          a {
            line-height: 50px;
            padding: 0 15px;
          }
          a:hover,
          &.active a {
            background-color: #5ea0d2;
          }
          &.home {
            margin-right: 40px;
            a {
              padding-left: 20px;
              padding-right: 20px;
              font-size: 21px;
            }
          }
        }
      }
    }
  }
}

.flash-messages {
  padding: 10px;
  border: 1px solid #CCC;
  background-color: #FFF;
  border-width: 0 1px;
}
