.homepage {
  .wrapper {
    border-top-width: 0;
    background-image: none;
  }
  .hero {
    position: relative;
    padding: 0;
    margin: 0 9px 10px 9px;
    background: url("@{geoLocalThemeURL}images/banner.jpg");
    height: 301px;
    overflow: hidden;
  }
  .intro {
    color: #FFF;
    padding: 20px;
    width: 320px;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    h1 {
      font-family: @geoFontSerifAlt;
      font-size: 24px;
      line-height: 1.5;
      text-transform: uppercase;
      margin: 0 0 10px 0;
    }
    p {
      font-family: @geoFontSerif;
      font-size: 15px;
      line-height: 1.5;
    }
  }
  .search-box {
    position: absolute;
    margin: 0;
    right: 130px;
    bottom: 20px;
    width: 400px;
    .heading {
      font-family: @geoFontSerif;
      font-weight: normal;
      color: white;
      font-size: 21px;
      text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    }
    input {
      border: 3px solid @geoHeaderLiteColor;
      .box-shadow(0 0 6px rgba(0, 0, 0, 0.5));
      .border-radius(5px);
      &:focus {
        border-color: #000;
      }
    }
  }
}

#hp-message {
  margin: 10px;
  .alert {
    margin: 0;
  }
}
