.format-label[data-format="ISO-19139"],
.format-label[data-format*="ISO-19139"] {
  background-position: 0 0;
  background-image: url("@{geoLocalThemeURL}images/icon-iso-19139.png");
}

.format-label[data-format="FGDC"],
.format-label[data-format*="FGDC"] {
  background-position: 0 0;
  background-image: url("@{geoLocalThemeURL}images/icon-fgdc.png");
}

.select2-helper {
  position: relative;
  top: -9px;
  i {
    line-height: 32px;
  }
}
