# DB image settings
POSTGRES_PASSWORD=ckan
POSTGRES_USER=ckan
POSTGRES_DB=ckan
DATASTORE_READONLY_PASSWORD=datastore

# Basic
CKAN_SITE_ID=default
CKAN_SITE_URL=http://ckan:5000
CKAN_PORT=5000
CKAN_SYSADMIN_NAME=admin
CKAN_SYSADMIN_PASSWORD=password
CKAN_SYSADMIN_EMAIL=your_email@example.com
TZ=UTC

# Database connections (TODO: avoid duplication)
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan@db/ckan
# CKAN_SQLALCHEMY_URL=postgresql://ckan_default:pass@db/ckan_test  # ckan/ckan-postgres-dev:
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://ckan:ckan@db/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
# TEST_CKAN_SQLALCHEMY_URL=postgres://ckan_default:pass@db/ckan_test  # ckan/ckan-postgres-dev:
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://ckan:ckan@db/datastore_test

# Other services connections
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1
CKAN_DATAPUSHER_URL=http://datapusher:8800
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan:5000

TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Core settings
CKAN__STORAGE_PATH=/var/lib/ckan

CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost

# Extensions
CKAN__PLUGINS=envvars tracking image_view text_view datagov_harvest ckan_harvester geodatagov z3950_harvester arcgis_harvester geodatagov_geoportal_harvester waf_harvester_collection geodatagov_csw_harvester geodatagov_doc_harvester geodatagov_waf_harvester spatial_metadata spatial_query s3test datajson datajson_harvest

# Harvest settings
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1
CKAN__HARVEST__LOG_LEVEL=info
CKAN__HARVEST__LOG_SCOPE=0

CKAN__HARVEST__STATUS_MAIL__ALL=True

CKANEXT__GEODATAGOV__BUREAU_CSV__URL=https://resources.data.gov/schemas/dcat-us/v1.1/omb_bureau_codes.csv
CKANEXT__GEODATAGOV__BUREAU_CSV__URL_DEFAULT=https://resources.data.gov/schemas/dcat-us/v1.1/omb_bureau_codes.csv

CKAN__SPATIAL__SRID=4326
CKAN__SPATIAL__VALIDATOR__PROFILES=iso19139ngdc

CKAN___BROKER_BACKEND=redis
CKAN___BROKER_HOST=redis://redis/1
CKAN___CELERY_RESULT_BACKEND=redis
CKAN___REDIS_HOST=redis
CKAN___REDIS_PORT=6379
CKAN___REDIS_DB=0
CKAN___REDIS_CONNECT_RETRY=True

## S3 settings
# The maximum content size, in bytes, for uploads
CKAN__STORAGE__MAX_CONTENT_LENGTH=650000000
CKAN_STORAGE_PATH=/var/lib/ckan/files
CKANEXT__S3SITEMAP__AWS_ACCESS_KEY_ID=_placeholder
CKANEXT__S3SITEMAP__AWS_BUCKET_NAME=catalog-sitemap
CKANEXT__S3SITEMAP__AWS_S3_URL=_placeholder
CKANEXT__S3SITEMAP__AWS_SECRET_ACCESS_KEY=_placeholder
CKANEXT__S3SITEMAP__AWS_STORAGE_PATH=local
CKANEXT__S3SITEMAP__REGION_NAME=us-east-1
CKANEXT__S3SITEMAP__HOST_NAME=http://localstack-container:4566
CKANEXT__S3SITEMAP__PUBLIC_HOST_NAME=http://localhost:4566
# endpoint used to create boto3.resource('s3')
CKANEXT__S3SITEMAP__ENDPOINT_URL=http://localstack-container:4566
CKANEXT__S3SITEMAP__SIGNATURE_VERSION=s3v4

